# Custom-Grant-Type

OSGIBundle/custom-grant/: pom.xml
OSGIBundle/custom-grant/src/main/java/org/wso2/sample/identity/oauth2/grant/password/: RoleBasedPasswordGrant.java
OSGIBundle/custom-grantNew/: pom.xml~
OSGIBundle/custom-grantNew/src/main/java/org/wso2/sample/identity/oauth2/grant/refreshgrant/: EssentialRefreshGrantHandler.java  EssentialRefreshGrantValidator.java
SimpleJar/custom-grantNew/: pom.xml
SimpleJar/custom-grantNew/src/main/java/org/wso2/sample/identity/oauth2/grant/refreshgrant/: EssentialRefreshGrantHandler.java  EssentialRefreshGrantValidator.java
